body{
    background: rgb(25,220,222);
    background: radial-gradient(circle, rgba(25,220,222,1) 0%, rgba(217,152,12,1) 100%);
}
img{
    height: 100px;
    border-radius: 20%;
    box-shadow: 10px 10px 10px rgb(45, 45, 101);
}
.gridcontainer{
    display: grid;
    height: 100vh;
    gap:2px;
    grid-template: 1fr 2fr 1.5fr 1fr / 1.5fr 1fr 1fr;
}
.one{
    grid-area:1/1/1/4;
}
.two{
    grid-area:2/1/4/2;
}
.three{
    grid-area:2/2/3/3;
}
.four{
    grid-area:2/3/3/4;
}
.five{
    grid-area:3/2/4/4;
}
.last{
    grid-area:-1/1/-1/-1;
}
.flexcontainer1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap:10px
}
.flexcontainer1>h1{
    color:rgb(15, 15, 163);
    font-size: 50px;
     text-align: center;
}
.flexcontainer2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    font-family: 'Sometype Mono', monospace;
}
.flexcontainer2>h2{
    font-size: 60px;
    margin: 0;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    border-radius: 30%;
    align-self: center;
    
}
#a{
    align-self: center;
    margin-bottom: 0;
}
#b{
    font-weight: bolder;
    font-size: 30px;
    background: #FF0000;
    background: linear-gradient(to left, #FF0000 50%, #ab9920 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    align-self: center;    
}
#c{
    align-self: center;
    background: #FF0000;
    background: linear-gradient(to left, #FF0000 0%, #ffff00 50%, #FF0000 100%);
margin-bottom: 0;
font-size: 40px;
border-radius: 30%;
}
#d{
    align-self: center; 
}
.flexcontainer3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right:90px;
    margin-top: 20px;
}
.flexcontainer3>a>img{
    width: 300px;
    height: 150px;
}
.flexcontainer3>p{
    text-align: center;
}
.four{
    font-family: 'Sometype Mono', monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#e{
font-size: 60px;
padding: 0;
margin: 0;
}
#f{
    font-size: 30px;
    position: relative;
    margin: 0px;
    right:45px;
}
#g{
    font-size: 25px;
    text-align: center;
}
.tableflex{
    display: flex;
    justify-content: space-between;
}
.tableflex>p{
    margin: 0;
    padding: 0;
    font-family: 'Sometype Mono', monospace;
}
.five{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.fivemain1{
    display: inline-block;
    width: 40%;
    margin-right: 20px;
}
.fivemain2{
    display: inline-block;
    width: 40%;
}
.last{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
   border-top: 2px solid;
   height: 20px;
   margin-right: 20px;
}
.last>p{
    padding: 0;
    margin: 0;
    color:#952525;
    background-color: blanchedalmond;
}

@media (max-width:920px){
    img{
        height: 100px;
        border-radius: 20%;
        box-shadow: 5px 5px 2.5px blue;
    }
    .gridcontainer{
        display: grid;
        height: 100vh;
        gap:2px;
        grid-template: 1fr 3fr 2fr 2fr 1fr / 2fr 2fr;
    }
    .one{
        grid-area:1/1/1/3;
    }
    .two{
        grid-area:2/1/2/3;
    }
    .three{
        grid-area:3/1/3/2;
    }
    .four{
        grid-area:3/2/3/3;
    }
    .five{
        grid-area:4/1/4/3;
    }
    .last{
       grid-area:5/1/5/3;
    }
    .flexcontainer3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .four{
        font-family: 'Sometype Mono', monospace;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
}



